GOOGLE_CLIENT_ID=412138469747-pdnpaafrch74rd7un2mlbguv62bdi2s8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret